1655574260466	Copy package
1655574471637	Rename package 'one.digitalinnovation.basecamp.MAula01.src.one.digitalinnovation.basecamp'
1655574613005	Rename package 'one.digitalinnovation.basecamp.MAula02.src.one.digitalinnovation.basecamp'
1655574701372	Rename package 'one.digitalinnovation.basecamp.MAula03.src.one.digitalinnovation.basecamp'
1655574767067	Rename resource 'README.md'
1655574777024	Move files
1655574782315	Delete element
1655574799728	Rename resource 'README.md'
1655574803909	Move files
1655574823466	Rename resource 'README.md'
1655574827628	Move files
1655574833340	Rename resource 'README-aula02.md'
1655574845857	Delete element
1655574852699	Delete element
1655574860115	Delete element
1655575381053	Rename package 'MAula01'
1655575396499	Rename package 'mAula01'
1655575404603	Rename package 'MAula02'
1655575413442	Rename package 'MAula03'
